# economy-minecraft

./: .env.example  .gitignore  README.md  SYSTEM_READY.md  TESTING_PGBOUNCER.md  docker-compose.yml  install-server.bat  install-server.sh  setup-full-system.sh  start-postgres-cluster.bat  test-pgbouncer-connection.py
.kilocode/: mcp.json
economy-quarkus/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
economy-quarkus/admin-ui/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
economy-quarkus/admin-ui/src/: App.vue
economy-quarkus/admin-ui/src/assets/: style.css
economy-quarkus/admin-ui/src/router/: index.ts
economy-quarkus/admin-ui/src/stores/: auth.ts
economy-quarkus/admin-ui/src/views/: BonusesView.vue  DashboardView.vue  LoginView.vue  RecipesView.vue  SkillsView.vue
economy-quarkus/src/main/docker/: Dockerfile.native
economy-quarkus/src/main/java/com/example/economy/: AuthResource.java  DatabaseStatusResource.java  DebugResource.java  NatsDebugResource.java  ProductionPoller.java  ProductionResource.java  SimpleResource.java  SkillResource.java
economy-quarkus/src/main/java/com/example/economy/admin/: AdminConfigResource.java
economy-quarkus/src/main/java/com/example/economy/core/: ApiHandlers.java  AppConfig.java  AuthHandlers.java  ConfigurationManager.java  Database.java  DatabaseRouter.java  ExtendedRecipeService.java  NatsBus.java  ProductionScheduler.java  RecipeRegistry.java  RedisBus.java  Repositories.java  SkillCatalogRefreshScheduler.java  SkillCatalogService.java  SkillPoller.java  SkillRepo.java
economy-quarkus/src/main/java/com/example/economy/security/: AuthResource.java  JwtService.java
economy-quarkus/src/main/resources/: application.properties  users.properties
economy-quarkus/src/main/resources/db/migration/: V10__skills_bonuses_and_inventory.sql  V11__extended_skill_bonuses.sql  V2__skills.sql
gravit-config/: LaunchServer.json
gravit-launcher-docker/: Dockerfile.launcher  setup-docker.sh
gravitlauncher-setup/: Dockerfile
pgbouncer/: IMPLEMENTATION_PLAN.md  README.md  pgbouncer-master.ini  pgbouncer-replica1.ini  pgbouncer-replica2.ini  pgbouncer.ini  userlist.txt
scripts/: generate-token.sh  start-gravit-system.sh
server/: DATABASE_TEST_COMMANDS.md  build.gradle  gradle.properties  setup-serverwrapper.bat
server/config/: SimpleAuth.json
server/src/client/java/com/example/: TemplateModClient.java
server/src/client/java/com/example/debug/: DatabaseTestCommands.java  SkillDemo.java  SkillsTestCommand.java
server/src/client/java/com/example/gui/: VanillaSkillsScreen.java
server/src/client/java/com/example/gui/owo/: EVE_STYLE_GUI_USER_GUIDE.md  EveStyleGuiManager.java  EveStyleMainMenu.java  EveStyleProductionScreen.java  EveStyleSkillsScreen.java
server/src/client/java/com/example/skill/: EconomyApiClient.java  NatsSkillClient.java  ServerSkill.java  SkillTraining.java
server/src/main/java/com/example/rtsecon/: RtsEconomyMod.java
server/src/main/java/com/example/rtsecon/http/: EconHttp.java
server/src/main/resources/: fabric.mod.json
server/src/main/resources/assets/template-mod/lang/: en_us.json  ru_ru.json
sql/: gravit-launcher-init.sql  gravitlauncher-tables.sql  init.sql  (+3 more)
(+3 files in other folders)
