[databases]
* = host=postgres-replica1 port=5432 dbname=econ

[pgbouncer]
pool_mode = session
listen_port = 5432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /tmp/pgbouncer.log
pidfile = /tmp/pgbouncer.pid
admin_users = postgres
stats_users = stats, postgres

# Connection pool settings
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
max_client_conn = 100
max_db_connections = 50

# Connection lifetime settings
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 0

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Ignore unsupported startup parameters
ignore_startup_parameters = extra_float_digits