Manifest-Version: 1.0
Class-Path:  lib/boot/io.quarkus.quarkus-bootstrap-runner-3.6.0.jar lib/
 boot/io.github.crac.org-crac-0.1.3.jar lib/boot/org.jboss.logmanager.jb
 oss-logmanager-3.0.2.Final.jar lib/boot/io.smallrye.common.smallrye-com
 mon-net-2.1.2.jar lib/boot/io.smallrye.common.smallrye-common-constrain
 t-2.1.2.jar lib/boot/org.jboss.logging.jboss-logging-3.5.3.Final.jar li
 b/boot/io.smallrye.common.smallrye-common-ref-2.1.2.jar lib/boot/io.sma
 llrye.common.smallrye-common-expression-2.1.2.jar lib/boot/io.smallrye.
 common.smallrye-common-function-2.1.2.jar lib/boot/io.smallrye.common.s
 mallrye-common-cpu-2.1.2.jar lib/boot/io.smallrye.common.smallrye-commo
 n-os-2.1.2.jar lib/boot/io.smallrye.common.smallrye-common-io-2.1.2.jar
  lib/boot/io.quarkus.quarkus-development-mode-spi-3.6.0.jar lib/boot/io
 .quarkus.quarkus-vertx-latebound-mdc-provider-3.6.0.jar
Main-Class: io.quarkus.bootstrap.runner.QuarkusEntryPoint
Implementation-Title: economy-quarkus
Implementation-Version: 0.2.0

