FROM azul/zulu-openjdk-debian:24-latest AS setup
WORKDIR /app
RUN apt-get update && apt-get -y install git unzip curl wget osslsigncode vim socat nano rsync && \
    rm -rf /var/lib/apt/lists/* && \
    wget https://download2.gluonhq.com/openjfx/24.0.1/openjfx-24.0.1_linux-x64_bin-jmods.zip && \
    unzip openjfx-24.0.1_linux-x64_bin-jmods.zip && \
    cp javafx-jmods-24.0.1/* /usr/lib/jvm/zulu24/jmods && \
    rm -r javafx-jmods-24.0.1 && \
    rm -rf openjfx-24.0.1_linux-x64_bin-jmods.zip
FROM setup AS launchserver
COPY setup-docker.sh .
RUN chmod +x setup-docker.sh && \
    ./setup-docker.sh && \
    rm -rf ~/.gradle # Clear gradle cache
WORKDIR /app/data
VOLUME /app/data
EXPOSE 9274
ENTRYPOINT ["/app/start.sh"]
